include frappe.conf
font_family      fontawesome
font_size        15
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_blur 1
background #1E1E2E
foreground #CDD6F4
remember_window_size  yes
